== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
http://apleroy.com/posts/custom-pdf-fonts-with-wicked_pdf-and-heroku
http://railscasts.com/episodes/340-datatables?view=asciicast
http://www.nikolatodorovic.com/nikolas-blog/rails-4-datatables-110-ajax